druid.host=127.0.0.1:8080
druid.port=8080
druid.service=broker

# logging
com.metamx.emitter.logging=true
com.metamx.emitter.logging.level=info

# zk
druid.zk.service.host=localhost
druid.zk.paths.base=/druid
druid.zk.paths.discoveryPath=/druid/discoveryPath

# thread pool size for servicing queries
druid.client.http.connections=10