druid.host=localhost
druid.port=8080
druid.service=broker

# We use a simple 10mb heap-based local cache
druid.cache.type=local
druid.cache.sizeInBytes=10000000
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true

# Bump these up only for faster nested groupBy
druid.processing.buffer.sizeBytes=100000000
druid.processing.numThreads=1
