[program:druid-historical]
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=druid-historical:8080
  -Ddruid.port=8080
  -Ddruid.service=historical
  -Ddruid.zk.service.host=druid-zookeeper
  -Ddruid.s3.accessKey=AKIAIMKECRUYKDQGR6YQ
  -Ddruid.s3.secretKey=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
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.segmentCache.locations="[{\"path\":\"/shared/druid/indexCache\",\"maxSize\":5000000000}]"
  -Ddruid.server.maxSize=5000000000
  -Ddruid.announcer.type=batch
  -Ddruid.curator.compress=true
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/historical.log
