[program:druid-overlord]
command=java
  -server
  -Xmx128m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=druid-overlord:8080
  -Ddruid.port=8080
  -Ddruid.service=overlord
  -Ddruid.db.connector.connectURI=jdbc:mysql://druid-mysql:3306/druid
  -Ddruid.db.connector.user=druid
  -Ddruid.db.connector.password=diurd
  -Ddruid.zk.service.host=druid-zookeeper
  -Ddruid.indexer.storage.type=db
  -Ddruid.indexer.logs.type=local
  -Ddruid.indexer.logs.directory=/shared/tasklogs
  -Ddruid.indexer.runner.compressZnodes=true
  -Ddruid.indexer.runner.type=remote
  -Ddruid.announcer.type=batch
  -Ddruid.curator.compress=true
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server overlord
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/overlord.log
