[program:druid-router]
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=druid-router:8080
  -Ddruid.port=8080
  -Ddruid.service=router
  -Ddruid.zk.service.host=druid-zookeeper
  -Ddruid.router.defaultBrokerServiceName=broker
  -Ddruid.router.coordinatorServiceName=coordinator
  -Ddruid.router.tierToBrokerMap={\"_default_tier\":\"broker\"}
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.broker.cache.sizeInBytes=33554432
  -Ddruid.announcer.type=batch
  -Ddruid.curator.compress=true
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server router
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/router.log
