druid.host=127.0.0.1:8081
druid.port=8081
druid.service=compute

# logging
com.metamx.emitter.logging=true
com.metamx.emitter.logging.level=info

# zk
druid.zk.service.host=localhost
druid.zk.paths.base=/druid
druid.zk.paths.discoveryPath=/druid/discoveryPath

# processing
druid.processing.buffer.sizeBytes=10000000

# aws (dummy user)
com.metamx.aws.accessKey=AKIAIMKECRUYKDQGR6YQ
com.metamx.aws.secretKey=QyyfVZ7llSiRg6Qcrql1eEUG7buFpAK6T6engr1b

# Path on local FS for storage of segments; dir will be created if needed
druid.paths.indexCache=/tmp/druid/indexCache

# Path on local FS for storage of segment metadata; dir will be created if needed
druid.paths.segmentInfoCache=/tmp/druid/segmentInfoCache

# server
druid.server.maxSize=100000000